In [21]:
import pandas as pd
import numpy as np
data_path='./main_outdoor.csv'
dataset=pd.read_csv(data_path, parse_dates=["time"])

In [22]:
dataset.head()

   id                time   temp  humidity  pressure
0   1 2022-07-22 23:15:13  26.08       NaN       NaN
1   2 2022-07-22 23:15:14    NaN      34.0       NaN
2   3 2022-07-22 23:16:13  26.09       NaN       NaN
3   4 2022-07-22 23:16:14    NaN      34.0       NaN
4   5 2022-07-22 23:17:13  26.09       NaN       NaN

In [26]:
t = dataset[['temp']]
h = dataset[['humidity']]
p = dataset[['pressure']]
t.head()

    temp
0  26.08
1    NaN
2  26.09
3    NaN
4  26.09

In [24]:
t.dropna()
h.dropna()
p.dropna()

     pressure
6     79986.0
9     79700.0
12    79850.0
15    79798.0
18    79856.0
21    79952.0
24    80022.0
27    80104.0
30    80038.0
33    79798.0
36    79584.0
39    79510.0
42    79420.0
45    79386.0
48    79426.0
51    79490.0
54    79622.0
57    79560.0
60    79478.0
63    79394.0
66    79398.0
69    79462.0
72    79506.0
75    79424.0
78    79344.0
81    79338.0
84    79322.0
87    79312.0
90    79308.0
93    79298.0
96    79324.0
99    79374.0
102   79380.0
105   79354.0
108   79336.0
111   79346.0
114   79328.0
117   79342.0
120   79350.0

In [33]:
new = pd.concat([t,h,p],axis=1,ignore_index=True)

In [13]:
p.head()

                  time  pressure
id
1  2022-07-22 23:15:13       NaN
2  2022-07-22 23:15:14       NaN
3  2022-07-22 23:16:13       NaN
4  2022-07-22 23:16:14       NaN
5  2022-07-22 23:17:13       NaN